# LeagueTrack

./: .gitignore  README.md
src/: LeagueTrack.sln
src/API/: API.csproj  Api.cs  ELocationExtension.cs  Enums.cs  RequestDirector.cs
src/API/Abstract/: ARequestBase.cs  IEndpoint.cs  IRequest.cs  IRequestBuilder.cs
src/API/Endpoints/: EndpointSummonerV4.cs
src/API/Enum/: Enums.cs
src/API/Implementation/: RiotRequest.cs  RiotRequestBuilder.cs
src/ApiWrapper/: Api.cs  ApiWrapper.csproj  ELocationExtension.cs  RequestDirector.cs
src/ApiWrapper/Abstract/Endpoint/: IEndpoint.cs
src/ApiWrapper/Abstract/Request/: ARequestBase.cs  IRequest.cs  IRequestBuilder.cs  RequestDirector.cs
src/ApiWrapper/Abstract/RequestLimiter/: IRequestLimiter.cs  IRequestLimiterBuilder.cs
src/ApiWrapper/Abstract/RequestSender/: IRequestSender.cs  IRequestSenderBuilder.cs
src/ApiWrapper/Abstract/Response/: IResponse.cs
src/ApiWrapper/Endpoints/: AccountV1.cs  EndpointSummonerV4.cs
src/ApiWrapper/Enum/: Enums.cs
src/ApiWrapper/Extension/: EGameExtension.cs  ELocationExtension.cs
src/ApiWrapper/Facade/: FacadeGlobalConfig.cs  RiotFacade.cs
src/ApiWrapper/Implementation/Request/: RiotRequest.cs  RiotRequestBuilder.cs
src/ApiWrapper/Implementation/RequestLimiter/: RequestLimiterDirector.cs  RiotSingletonRequestLimiter.cs  RiotSingletonRequestLimiterBuilder.cs
src/ApiWrapper/Implementation/RequestSender/: RequestSenderDirector.cs  RiotRequestSender.cs  RiotRequestSenderBuilder.cs
src/ApiWrapper/Implementation/Response/: RiotResponse.cs
src/ApiWrapper/Model/AccountV1/: Account.cs  ShardAccount.cs
src/ApiWrapper/Model/SummonerV4/: Summoner.cs
src/Test.Integration/: IntegrationConfiguration.cs  Test.Integration.csproj
src/Test.Integration/ApiWrapper/: EndpointMethods.cs
src/Test.Unit/: Test.Unit.csproj
src/Test.Unit/API/: Model.cs  ObjectCreationTests.cs  RequestCreationTests.cs  RequestLimiters.cs  RequestSenderTests.cs
src/Test.Unit/Stub/: StubARequestBase.cs  StubRiotRequestInheritance.cs
